a cachão
a carranchinhas
a olho
a rolos
abaixo
abaxo
abertamente
abinício
abjectamente
abjetamente
abofelhas
abofé
abonde
abondo
abruptamente
absolutamente
abstemiamente
abundantemente
academicamente
acaloradamente
acarão
acaso
acelerando
acerca
acidentalmente
acima
acinte
acirradamente
acolá
actualmente
acá
acó
acô
adedentro
ademais
adentro
adiantado
adiante
adicionalmente
adoidado
adoito
adonde
adrede
afinal
afora
aginha
agora
agorinha
agás
ainda
aldemenos
alegremente
alerta
alfim
algo
algur
algures
alhures
ali
aliás
almenos
alpardo
alquando
alquanto
altamente
alternadamente
alá
além
além-mar
aló
alô
amanhã
ambiciosamente
amiúde
amorosamente
amplamente
analiticamente
anonimamente
antanho
antano
ante
antecipadamente
antedia
antemanhã
antemão
anteontem
anteriormente
antes
antessazão
antetempo
anticonstitucionalissimamente
anticonstitucionalmente
antigamente
antontem
antão
ao labarente
aonde
aparentemente
apenas
apesar
apositivamente
apressadamente
aproximadamente
após
aquase
aquemeneres
aquemuneres
aquemuneris
aquemunéris
aqui
aquém
aquém-fronteiras
aquém-mar
arbitrariamente
ardentemente
ardilosamente
arduamente
arestora
arredor
arreio
arreu
arriba
asinha
asperamente
assaz
assemade
assi
assiduamente
assim
assim-assim
assomade
astralmente
astutamente
atabalhoadamente
atempadamente
atenciosamente
atentamente
atoutinhadelas
atrabiliariamente
atrasado
através
atrás
atualmente
atá
até
ate
avante
avidamente
avonde
avondo
aí
bagarai
baixinho
baixo
barato
baril
basicamente
bastante
beleza
bem
benignamente
bis
bissexualmente
bofá
bofás
bonito
brandamente
breve
brevemente
bué
cabalisticamente
cabalmente
cabonde
cacaranhas
cajo
caladamente
calmamente
caracteristicamente
casualmente
categoricamente
cedinho
cedo
cerca
cerce
certamente
certo
chus
cientificamente
circunspectamente
claramente
claro
coloquialmente
commummente
como
comparativamente
completamente
comprovadamente
comumente
comummente
conaturalmente
concomitantemente
conforme
conscientemente
conseguintemente
consequentemente
consideravelmente
constantemente
constitucionalmente
contino
continuadamente
continuamente
contrafundo
contramão
contrapelo
convenientemente
convictamente
copiosamente
corcunhas
correndinho
corretamente
criminalmente
cristãmente
crás
cuidadosamente
culturalmente
cá
dantes
dançandinho
daquela
de cote
debaixo
debalde
debaxo
decerto
definitivamente
defronte
demais
demasiadamente
denodadamente
densamente
dentro
dependentemente
depois
depressa
derredor
desesperadamente
despois
desproporcionalmente
destarte
determinadamente
detidamente
detrás
devagar
devera
deveras
devidamente
diante
diariamente
dificilmente
dignamente
diretamente
direto
discretamente
discriminadamente
distintamente
distritalmente
diuturnamente
donde
doravante
dorosamente
draconianamente
drasticamente
duplamente
duramente
duro
ecleticamente
ecologicamente
economicamente
educacionalmente
educativamente
eis
electricamente
eletricamente
eloquentemente
eloqüentemente
em miúdos
em tela cheia
embaixo
embora
ementes
eminentemente
emmentes
emocionalmente
enfaticamente
enfim
entanto
entonce
entonces
entredia
entremente
entrementes
entrenoite
entrenoute
entretanto
entusiasticamente
então
eroticamente
eruditamente
escrupulosamente
esmeradamente
especialmente
especificamente
esporadicamente
essencialmente
esteticamente
estonces
estranhamente
estupidamente
etcétera
eternamente
eventualmente
evidentemente
exactamente
exatamente
excentricamente
excepto
excessivamente
exclusivamente
exclusive
expressamente
extrabarreiras
extramuros
extremamente
facilmente
falsamente
faticamente
feio
felizmente
femininamente
fiado
figuradamente
finalmente
fisicamente
foneticamente
fora
fortemente
fortuitamente
forward
fracamente
francamente
fraternalmente
fraudulentamente
frequentemente
frugalmente
fundo
geralmente
ginecologicamente
gostoso
graciosamente
gradativamente
graficamente
grandemente
gratuitamente
grátis
habilmente
habitualmente
harto
hermeticamente
heterossexualmente
hierarquicamente
hipoteticamente
hj
hodiernamente
hoje
homossexualmente
horizontalmente
humanamente
ibidem
ideologicamente
ignobilmente
ignominiosamente
igualmente
ilegalmente
imediatamente
imediato
imenso
imparcialmente
imperfeitamente
imprevistamente
impropriamente
in
inapercebidamente
incautamente
incessantemente
inclusive
inconscientemente
inconstantemente
inconstitucionalissimamente
inconstitucionalmente
incontinênti
incógnito
inda
independentemente
indeterminadamente
indignamente
indirectamente
indiretamente
indiscriminadamente
individualmente
indivisivelmente
indubitavelmente
inesperadamente
inexoravelmente
inextricavelmente
infelizmente
inferiormente
infinitamente
infra
ininterruptamente
injustamente
inopinadamente
insistentemente
inteiramente
intencionalmente
intensamente
intimamente
inté
inutilmente
involuntariamente
iradamente
irmãmente
ironicamente
irrefletidamente
irrespectivo
irresponsavelmente
isoladamente
iá
jamais
jamé
jubilantemente
jubilosamente
judicialmente
juntamente
justamente
justo
já
largamente
legal
lentamente
levemente
ligeiramente
limpo
lindamente
literalmente
livremente
localmente
logaritmicamente
logo
longamente
longe
longitudinalmente
luxuosamente
lá
maioritariamente
mais
majoritariamente
mal
mal-mal
mal-pecado
maldosamente
maleficamente
malmentinhos
malpecado
malpocado
mansamente
manso
maravilhosamente
masculinamente
melhor
melhormente
menos
mentalmente
mentes
mentres
meramente
mesmo
metodicamente
milagrosamente
milhor
militarmente
minuciosamente
miraculosamente
modernamente
moito
moralmente
mormente
mui
muito
mum
munto
museologicamente
máxime
mó
nababescamente
nada
nam
nananinanão
nanja
naom
naturalmente
naum
nd
neca
necessariamente
necrologicamente
nefandamente
negativo
nem
nenhures
nente
nentes
nessora
nicles
nimiamente
nobremente
nom
nomeadamente
normalmente
noutrora
novamente
num
nunca
não
nõ
obliquamente
obstinadamente
ocasionalmente
odiosamente
off
oficialmente
omnimodamente
onde
onte
ontem
operosamente
ora
oralmente
orgulhosamente
originalmente
ostensivamente
ousadamente
outrora
outrossim
outrures
pacas
pagãmente
paralelamente
parcialmente
passeninho
passo
passo-a-passo
paulatinamente
pelaí
peremptoriamente
perenemente
perfeitamente
perfeito
perigosamente
periodicamente
permanentemente
permeio
perpetuamente
persistentemente
perto
pesado
pessoalmente
piano
placidamente
plenamente
pluralmente
politicamente
pormenorizadamente
porquê
portuguesmente
porventura
possivelmente
potencialmente
pouco
pousão
precariamente
precipuamente
precisamente
presentemente
prestes
previamente
primeiramente
primeiro
primorosamente
principalmente
prodigamente
prodigiosamente
profeticamente
profundamente
progressivamente
prontamente
pronto
proporcionalmente
propriamente
prosperamente
provavelmente
provisoriamente
psicologicamente
pulandinho
qualitativamente
quantitativamente
quase
quasemente
que
quede
quimicamente
quiçais
quiçá
quotidianamente
quási
quão
racionalmente
rapidamente
raramente
raro
realmente
recentemente
recém
redondamente
redondo
refece
regularmente
relativamente
rente
repente
repentinamente
repetidamente
repetido
resignadamente
respectivamente
respeitosamente
respetivamente
retamente
retoricamente
riba
rigidamente
rigorosamente
rijamente
rotineiramente
rudemente
rápido
rés
sabiamente
sarcasticamente
scilicet
seguido
segunda
segundo
seguramente
semanticamente
sempre
sensualmente
separadamente
sequer
serialmente
servilmente
severamente
sexualmente
sic
silandeiro
sim
simplesmente
simultaneamente
sinceramente
singularmente
sobejamente
soberbamente
sobre
sobremaneira
sobreposse
sobretudo
socialmente
sofregamente
solenemente
somente
stonce
suavemente
sub-repticiamente
subconscientemente
subitamente
subsidiariamente
substantivamente
sucintamente
sumariamente
superficialmente
suso
sussa
sutilmente
sãmente
só
súper
tacitamente
talvez
também
tampouco
tamém
tanto
taquigraficamente
tarde
tardiamente
teatralmente
teimosamente
telefonicamente
televisivamente
ternamente
terrivelmente
textualmente
tira-que-tira
tiranicamente
torpemente
totalmente
tradicionalmente
traiçoeiramente
transitoriamente
transversalmente
tri
tristemente
tão
tão somente
tão só
tão-pouco
tão-somente
tão-só
ulo
ulteriormente
unanimemente
unicamente
unilateralmente
vagarosamente
variamente
velaí
verbatim
verticalmente
vice-versa
violentamente
virulentamente
voluntariamente
vulgarmente
vulgo
às carranchas
às carranchinhas
às carrancholas
âmen
ãa