à
àquela
àquele
àquilo
às
ao
aos
co
coa
coas
cos
cum
cuns
d'eu
d'água
da
dacolá
dalgum
dalgures
dali
dalém
dantes
daquela
daquele
daqueles
daqueloutra
daqueloutras
daqueloutro
daqueloutros
daqui
daquilo
daquém
das
daí
del
dela
delas
dele
deles
dentre
desdo
dessa
dessas
desse
desses
desta
destas
deste
destes
destoutra
destoutro
disso
disto
do
donde
dos
doutra
doutro
doutrora
doutros
dum
duma
dumas
duns
dũa
ei-lo
estoutro
lha
lhas
lhe-la
lhe-las
lhe-lo
lhe-los
lho
lhos
ma
mas
mo
mos
n'água
na
nalgo
nalgum
naquele
naqueles
naqueloutro
naqueste
naquilo
nas
nela
nelas
nele
neles
nessa
nesse
nesta
nestas
neste
nisso
nisto
no
no-la
no-las
no-lo
no-los
nonde
noutra
noutro
num
numa
numas
nuns
né
pela
pelas
pelaí
pelo
pelos
pola
polas
polo
polos
pr'um
pra
prali
procê
pronde
prum
prà
prá
sôbolo
ta
tas
to
tos
vo-la
vo-las
vo-lo
vo-los
vosselência
vossenhoria
vossoria
vossência
de