a
a gente
al
algo
algum
alguma
algumas
alguns
alguém
algũa
ambos
aquela
aquele
aquessa
aquesse
aqueste
aquesto
aquilo
as
bulhufas
cada
cadê
candanseu
cara
certo
che
comigo
como
connosco
consigo
contigo
convosco
cujo
cujos
cê
demais
ela
elas
ele
eles
essas
esse
esses
essoutro
este
esto
eu
isso
isto
lhe
lhes
mecê
menos
mesmo
meu
mi
mim
muita
muitas
muito
muitos
munto
nada
nadica
nenhum
nenhuma
neum
nicles
ninguém
no
nosso
nós
o
ocê
os
outrem
outro
porquê
quais
quaisquer
qual
qualquer
quanto
quantos
que
quedê
quejando
quem
quê
resseu
se
seu
si
suas
sô
tal
tanto
te
teu
ti
todo
tudo
vacê
vassuncê
vc
você
vos
vosco
vosmecê
Vossa Excelência
Vossa Santidade
vossancê
vosselência
vossenhoria
vosso
vossoria
vossuncê
vossência
vós
xongas